<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=-1.0">
        <title>Animated Login form</title>
        
        <style>
            body{

margin: 0;
padding: 0;
font-family: sans-serif;
background-color: #16c5ae ;
   
}
.box{
width: 300px;    
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: #191919;
text-align: center;
}
.box input[type = "text"],.box input[type = "password"]{
   border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid #0999ec;
   padding: 14px 10px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
   width: 280px;
   border-color: #2ecc71;
}
.box input[type = "submit"]{
   border: 0;
   background: none;
   display: block;
   margin: 20px auto;
   text-align: center;
   border: 2px solid #21cc71;
   padding: 14px 40px;
   outline: none;
   color: white;
   border-radius: 24px;
   transition: 0.25s;
   cursor: pointer;
}
.box input[type = "submit"]:hover{
   background: #2ecc71;
   box-shadow: 0 0 10px #2ecc71, 0 0 40px #2ecc71,  0 0 80px #2ecc71;
    transition-delay: 0.5ms;
}
.box h1{
   color: white;
   font-weight: 500;
   text-transform: uppercase;
}
#lo{
   color: #09ec82;
   text-shadow: 0 0 10px #2ecc71, 0 0 40px #2ecc71,  0 0 80px #2ecc71;
    transition-delay: active;
}
::placeholder{
   color: #09ec82;
   text-shadow: 0 0 10px #2ecc71, 0 0 40px #2ecc71,  0 0 80px #2ecc71;
    transition-delay: active;
}
        </style>
    </head>
<body>
    <form class="box" action="loginn.html" method="POST">
       <h1 id="lo"><i>Login</i></h1>
       <input type="text" name="" placeholder="Username">
       <input type="password" name="" placeholder="Password">
      <input type="submit" name="" value="Login">
    </form>
</body>
</html>
